@import '@/asset/less/common.less';

.game-card {
  display: inline-block;
  width: 32%;
  margin-bottom: 40px;
  margin-right: 2%;
  &:nth-of-type(3n+3) {
    margin-right: 0;
  }
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
  // box-shadow: 0 20px 20px 0 rgba(255, 255, 255, 60%);
  box-shadow: 0 15px 20px 0 #11d0fa55, 0 -10px 20px 0 #11d0fa55;
  .img-wrapper {
    position: relative;
    padding: 33% 0;
  }
  img {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
  }
  .desc {
    color: var(--primary-color);
    padding: 10px 10px 30px;
    background-color: white;
  }
  .type-and-point {
    .color(@color) {
      border: 1px solid @color;
      color: @color;
    }
    margin: 8px 5px;
    .tag {
      display: inline-block;
      margin-bottom: 5px;
      .color(#15c5ce);
      padding: 1px 6px;
      border-radius: 4px;
      font-size: 12px;
      font-weight: 700;
      min-width: 40px;
      margin-right: 10px;
    }
    .tag:nth-of-type(1) {
      .color(#ff8156);
    }
    .point {
      @media screen and (min-width: 1200px) {
        float: right;
      }
    }
  }
  .game-name {
    font-size: 18px;
    font-weight: bolder;
  }
  .game-desc {
    min-height: 33px;
    font-size: 14px;
    margin-top: 8px;
    color: rgba(6, 11, 21, 60%);
    .line-clamp(2)
  }
}
