.title {
  margin: 0 0 20px 20px;
  font-weight: 600;
  font-size: 29px;
  line-height: 35px;
}
.swiper {
  width: calc(100% - 40px);
  margin-left: 20px;
  :global(.swiper-pagination-bullet:not(.swiper-pagination-bullet-active)) {
    background: white;
  }
}

.slide {
  position: relative;
  width: 100%;
  margin: 0 0% 50px;
  padding: 15% 0;
  overflow: hidden;
  .intro {
    position: absolute;
    top: -10%;
    right: -10%;
    height: 120%;
    width: 50%;
    background: rgba(15, 15, 18, 0.9);
    filter: blur(20px);
  }
  .intro__title {
    position: absolute;
    top: 10px;
    right: 0;
    width: 40%;
    height: calc(100% - 20px);
    font-size: 27px;
    font-weight: bolder;
    padding: 0 0 0 40px;
    box-sizing: border-box;
    .name {
      margin-bottom: 10px;
    }
    .desc {
      font-size: 15px;
      color: #15c5ceaa;
    }
  }
  .bg {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
  }
  .icon {
    position: relative;
    display: inline-block;
    height: 0;
    width: 45%;
    padding: 12% 0;
    margin: 0 0 3%;
    &:nth-child(2n+1) {
      margin-right: 3%;
    }
    img {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
    }
  }
}
.game-area {
  width: 100%;
  padding: 0 20px 40px;
  box-sizing: border-box;
}
.game-card {
  display: inline-block;
  width: 48%;
  margin-bottom: 40px;
  &:nth-of-type(2n+1) {
    margin-right: 4%;
  }
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
  box-shadow: 0 20px 20px 0 rgba(255, 255, 255, 60%);
  .img-wrapper {
    display: flex;
    justify-content: center;
  }
  img {
    width: 104%;
  }
  .desc {
    color: var(--primary-color);
    padding: 10px 10px 18px;
    background-color: white;
  }
  .type-and-point {
    .color(@color) {
      border: 1px solid @color;
      color: @color;
    }
    margin: 8px 5px;
    span:not(.point) {
      display: inline-block;
      .color(#15c5ce);
      padding: 1px 6px;
      border-radius: 4px;
      font-size: 12px;
      font-weight: 700;
      min-width: 40px;
      margin-right: 10px;
    }
    span:nth-of-type(1) {
      .color(#ff8156);
    }
  }
  .point {
    float: right;
    font-size: 22px;
    color: #15c5ce;
  }
  .game-name {
    font-size: 18px;
    font-weight: bolder;
  }
  .game-desc {
    font-size: 14px;
    margin-top: 8px;
    color: rgba(6, 11, 21, 60%)
  }
}