.button {
  background: #0f1c39;
  position: relative;
  display: flex;
  align-items: center;
  color: #fff;
  border-radius: 30px;
  font-weight: 600;
  font-size: 16px;
  line-height: 22px;
  padding: 8px 16px;
  cursor: pointer;
  white-space: nowrap;
  appearance: none;
  border: none;
  &.active, &:hover {
    background: linear-gradient(90deg,#1199fa,#11d0fa);
  }
}