.search-box {
  padding: 13px 16px;
  border: 1px solid #e3e3e3;
  box-sizing: border-box;
  width: 380px;
  margin-left: 32px;

  border-radius: 50px;
  padding-left: 48px;
  padding-top: 8px;
  padding-bottom: 10px;
  background: url(./search.svg) 16px 5px no-repeat scroll rgb(255, 255, 255);
}