.header {
  box-sizing: border-box;
  margin: 0;
  align-items: center;
  background-color: #061121;
  width: 100%;
  height: 92px;
  max-width: 100vw;
  position: sticky;
  top: 0;
  left: 0;
  z-index: 99;
  display: flex;
}