.wrapper {
  overflow: hidden;
}
.list-button {
  width: 240px;
}
.menu {
  position: fixed;
  top: 122px;
  left: 52px;
  width: 260px;
  height: 100vh;
  li {
    margin-bottom: 15px;
  }
}
.content {
  padding: 30px 56px;
  margin-left: 260px;
}
.svg {
  width: 21px;
  height: 22px;
}
